# MyList

./: .editorconfig  .gitignore  README.md  angular.json  build.gradle  ngsw-config.json  package-lock.json  package.json  pom.xml  proxy.conf.json  settings.gradle  tsconfig.json
src/main/java/com/my/list/: Constants.java  Limit.java  MyListApplication.java  Order.java  ResourceConfigManager.java  ResourceServiceManager.java  SpringUtil.java
src/main/java/com/my/list/aop/: Authorization.java  AuthorizationInterceptor.java  CurrentContext.java  CurrentContextArgumentResolver.java  CurrentToken.java  CurrentTokenArgumentResolver.java  CurrentUserArgumentResolver.java  DefaultErrorController.java  DefaultExceptionHandler.java  RequestExceptionHandler.java  SimpleController.java  SimpleResponse.java  SimpleResponseEntity.java  SimpleResponseReturnHandler.java
src/main/java/com/my/list/bean/: Image.kt  Music.kt  Node.kt  Part.kt  Text.kt  User.kt  Video.kt
src/main/java/com/my/list/controller/: Authorization.java  CurrentUser.java  DefaultErrorController.java  ErrorResponse.java  ItemController.java  MessageResponse.java  MyListController.java  NodeController.java  PostController.java  ProxyController.java  RequestException.java  SearchController.java  SingleCrudController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/my/list/data/: Item.kt  ItemRepository.java  MyList.kt  MyListRepository.java  Node.kt  Post.kt  PostRepository.java  Tag.kt  TagRepository.java  Token.kt  User.kt  UserRepository.java
src/main/java/com/my/list/domain/: CrudMapper.java  ExtraData.java  ExtraDataMapper.java  Image.java  ImageMapper.java  MainData.java  MainData.kt  Node.java  Node.kt  NodeMapper.java  OptionMapper.java  Part.java  Part.kt  PartMapper.java  ProcedureMapper.java  Resource.java  SimpleMapper.java  User.java  User.kt  UserMapper.java
src/main/java/com/my/list/dto/: ExtraNode.java  ListItem.java  Node.java  NodeDTO.java  SimpleType.java  SingleNode.kt  Type.java  TypeConfig.java
src/main/java/com/my/list/entity/: ExtraData.java  Link.java  ListItem.java  MainData.java  Node.java  NodeImpl.java  User.java
src/main/java/com/my/list/exception/: DataException.java  DefaultErrorController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-generator.xml  mybatis.xml
src/main/resources/mapper/: DListMapper.xml  FilterMapper.xml  GroupMapper.xml  ImageMapper.xml  ImageTagMapper.xml  LinkMapper.xml  MainDataMapper.xml  MusicMapper.xml  NodeMapper.xml  OptionMapper.xml  PartMapper.xml  ResourceMapper.xml  SearchMapper.xml  TagMapper.xml  TextMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/public/proxy/: hook-sw.js
src/main/resources/public/proxy/hook/: hook.css  hook.js
src/main/resources/sql/: migrate.sql  mylist.sql
src/main/webapp/: index.html  manifest.webmanifest  materialicons.css  styles.css  tsconfig.app.json  tsconfig.spec.json
src/main/webapp/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-modules.module.ts
src/main/webapp/app/com/item-card/: item-card.component.css  item-card.component.html  item-card.component.ts
src/main/webapp/app/com/item-card-masonry/: item-card-masonry.component.css  item-card-masonry.component.html  item-card-masonry.component.spec.ts  item-card-masonry.component.ts
src/main/webapp/app/com/list-selector/: list-selector.component.css  list-selector.component.html  list-selector.component.ts
src/main/webapp/app/com/tag-box/: tag-box.component.css  tag-box.component.html  tag-box.component.ts
src/main/webapp/app/com/tag-selector/: tag-selector.component.css  tag-selector.component.html  tag-selector.component.ts
src/main/webapp/app/item-detail/: item-detail.component.css  item-detail.component.html  item-detail.component.ts
src/main/webapp/app/item-dialog/: item-dialog.component.css  item-dialog.component.html  item-dialog.component.ts
src/main/webapp/app/item-edit/: item-edit.component.css  item-edit.component.html  item-edit.component.ts
src/main/webapp/app/list/: list.component.css  list.component.html  list.component.ts
src/main/webapp/app/list-detail/: list-detail.component.css  list-detail.component.html  list-detail.component.ts
src/main/webapp/app/list-details/: list-details.component.css  list-details.component.html  list-details.component.ts
src/main/webapp/app/list-edit/: list-edit.component.css  list-edit.component.html  list-edit.component.ts
src/main/webapp/app/login/: login.component.css  login.component.ts
src/main/webapp/app/new-item/: new-item.component.css  new-item.component.html  new-item.component.ts
src/main/webapp/app/page/item-detail/: item-detail.component.css  item-detail.component.html  item-detail.component.ts
src/main/webapp/app/page/item-edit/: item-edit.component.html  item-edit.component.ts
src/main/webapp/app/page/item-search/: item-search.component.css  item-search.component.html  item-search.component.spec.ts  item-search.component.ts
src/main/webapp/app/page/list/: list.component.css  list.component.html  list.component.ts
src/main/webapp/app/page/list-detail/: list-detail.component.css  list-detail.component.html  list-detail.component.ts
src/main/webapp/app/page/list-edit/: list-edit.component.css  list-edit.component.ts
src/main/webapp/app/page/login/: login.component.html  login.component.ts
src/main/webapp/app/page/new-item/: new-item.component.html  new-item.component.ts
src/main/webapp/app/service/: api.service.ts  auth.service.ts  item.service.ts  list.service.ts  listservice.ts  order.service.ts  proxy.service.ts  storage.service.ts  tag.service.ts
src/main/webapp/assets/hook/: hook.css  hook.js
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/main/webapp/p/: hook-sw.js
src/main/webapp/p/hook/: hook.js
src/test/java/com/my/list/: MyListApplicationTests.java  TestUtil.java
(+253 files in other folders)
