.grid-container {
  display: flex;
  width: 100%;
}

.grid-container1 {
  flex: 1;
  max-width: 1200px;
  margin: 20px auto;
}

.list-title {
  display: flex;
}

.loading-icon {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.mat-h1 {
  flex: 1;
}

.edit-btn {
  flex: 0 1 auto;
}

.list-info {
  margin: 0 4px 16px;
}

.space {
  flex: 0 1 auto;
  min-width: 20px;
}

.list-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  outline: 0;
  cursor: pointer;
}

.list-card-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.list-card-head {
  flex: 0 1 auto;
  height: 0.8em;
}

.list-card-image {
  flex: 1;
  background-position: center;
  background-size: cover;
  margin-bottom: 10px;
}

.list-card-text {
  display: flex;
  flex-direction: column;
  flex: 0 1 auto;
}

.list-card-title {
  flex: 0 1 auto;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list-card-info {
  flex: 1 0;
  margin-top: 5px;
  font-size:0.8em;
  color: gray;
  overflow: hidden;
}

.list-card-bottom {
  display: flex;
  flex: 0 1 auto;
  margin-top: 5px;
  font-size: 0.8em;
  color: gray;
}

.list-card-footer {
  flex: 1 0;
  margin-right: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.list-card-time {
  flex: 0 1 auto;
}
